{
  "app": {
    "bundleName": "com.aritxonly.deadliner",
    "vendor": "aritxonly",
    "versionCode": 1020016,
    "versionName": "1.2.0",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
